= viewcumber

A Cucumber formatter which generates an HTML website to browse your scenarios and view screen capture of every single step.

== Pre-requisites

* Rails 3
* Cucumber
* Capybara

== Installation

Add viewcumber to your Gemfile.

  gem 'viewcumber'

== Usage

  viewcumber features

or

  cucumber --format Viewcumber features

Then open ./viewcumber/index.html in Firefox/Safari. It does not work in Chrome.

== Screenshots

* {Screenshot 1}[http://s3.amazonaws.com/scrnshots.com/screenshots/272245/viewcumber_2png]

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Versapay. See LICENSE for details.
